BootStrap: shub
From: Xentrics/jupyter-r-base:r4
#Bootstrap: localimage
#From: Singularity.r4.sif

%labels

  LICENSE Copyright 2018 Jeremy Nicklas, Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
                                         to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
                                         and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above
                                         copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 
  Maintainer Bastian Seelbinder
  RStudio_Version 1.2.5019

%help
  This will run RStudio Server

%apprun rserver
  exec rserver "${@}"

%runscript
  exec rserver "${@}"

%environment
  export PATH=/usr/lib/rstudio-server/bin:${PATH}
  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
  export JRE_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre

%post
  # to solve the "locale.Error: unsupported locale setting" error [https://stackoverflow.com/questions/14547631/python-locale-error-unsupported-locale-setting ]
  export LC_ALL=C

  # first install the following packages
  apt-get -y update && apt-get -y dist-upgrade
  apt-get install -y python3
  apt-get install -y debootstrap libarchive-dev squashfs-tools
  apt-get install -y libtool m4 automake && apt-get install -y python3-pip
  apt-get install -y nano git cmake gfortran curl wget autoconf bzip2 libtool libtool-bin sudo             # "sudo" is not installed by default in containers like docker, singularity

  # Install Java 8
  apt-get install -y openjdk-8-jdk openjdk-8-jre

  # Install Cytoscape
  wget https://github.com/cytoscape/cytoscape/releases/download/3.7.2/Cytoscape_3_7_2_unix.sh
  chmod u+x Cytoscape*
  sh Cytoscape* -q
  
  # Software versions
  export RSTUDIO_VERSION=1.2.5019

  # Install RStudio Server
  apt-get update
  apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    gdebi-core \
    python3-pip
  wget \
    --no-verbose \
    -O rstudio-server.deb \
    "https://download2.rstudio.org/server/bionic/amd64/rstudio-server-${RSTUDIO_VERSION}-amd64.deb"
  gdebi -n rstudio-server.deb
  rm -f rstudio-server.deb

  # R package specific libraries
  apt-get install -y libcurl4-gnutls-dev libgit2-dev libopenblas-dev r-base-core libfontconfig1-dev libcairo2-dev
  apt-get install -y openssh-client openssh-server libssh-dev wget vim git gfortran autoconf pandoc qpdf libssh2-1-dev

  # Install R packages
  R --vanilla -e 'install.packages("BiocManager", repos="https://cloud.r-project.org")'
  R --vanilla -e 'BiocManager::install(c("tidyverse", "magrittr", "readxl", "writexl"))'
  R --vanilla -e 'BiocManager::install("netDx")'
  
  # Clean up
  rm -rf /var/lib/apt/lists/*

