BootStrap: shub
From: Xentrics/jupyter-r-base:r3.6.3


%labels
    Maintainer Bastian Seelbinder

%post
    # make mount points
    mkdir -p /scratch/global /scratch/local
    
    # install deps
    apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python \
        python-dev \
        python-pip \
        python-setuptools \
        build-essential \
        gcc-multilib
    
    # install additional packages
    apt-get install -y nano git cmake gfortran curl wget autoconf bzip2 libtool libtool-bin sudo libxml2 libssl-dev libssl1.1
    
    # cleanup
    apt-get clean
    
    #install python pkgs
    pip3 install jupyter jupyterlab ipykernel scipy numpy pandas matplotlib
    
    # install R jupyter knerl
    R --vanilla -e 'install.packages("BiocManager", repos="https://cloud.r-project.org")'
    R --vanilla -e 'BiocManager::install("devtools")'
    R --vanilla -e 'devtools::install_github("IRkernel/IRkernel")'
    R --vanilla -e 'IRkernel::installspec()'
    
    # Install other R packages that are useful to have for machine learning
    R --vanilla -e 'BiocManager::install(c("tidyverse", "ggplot2", "ggstatsplot", "magrittr", "broom", "readxl", "writexl"))'
    R --vanilla -e 'BiocManager::install(c("caret", "parsnip"))'

